# (required) See the Prisma documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL=

# (optional) Directory for the uploaded files.
DATA_DIRECTORY=

# (optional) Interval in seconds to update the statistics.
STATS_INTERVAL=

# (optional) Interval in seconds to delete expired files, codes, and URLs.
DELETE_EXPIRED_INTERVAL=

# (optional) The maximum size of the user avatars, in MB.
AVATAR_MAX_SIZE=

# (optional) The log level (0, 1, 2)
LOG_LEVEL=

# (optional) Whether to delete Exif data.
REMOVE_EXIF_DATA=

# (optional) The size per chunk of the files to be uploaded, in MB.
NUXT_PUBLIC_FILE_CHUNK_SIZE=

# (optional) Whether to return https url in uploads.
NUXT_PUBLIC_RETURN_HTTPS=

# (optional) Cloudflare Turnstile configuration.
NUXT_PUBLIC_TURNSTILE_SITE_KEY=
NUXT_TURNSTILE_SECRET_KEY=
